<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        />
    <RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup"
    android:layout_alignTop="@+id/textViewSelection"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="53dp">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Washington"
        android:id="@+id/radiobutton1"
        android:layout_above="@+id/radioButtonAnimationMovies"
        android:layout_alignLeft="@+id/radioButtonAnimationMovies"
        android:layout_alignStart="@+id/radioButtonAnimationMovies"
        android:checked="false" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oregon"
        android:id="@+id/radiobutton2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:checked="false" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewYork"
        android:id="@+id/radiobutton3"
        android:layout_below="@+id/radioButtonAnimationMovies"
        android:layout_alignLeft="@+id/radioButtonAnimationMovies"
        android:layout_alignStart="@+id/radioButtonAnimationMovies"
        android:checked="false" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Washington.D.C"
        android:id="@+id/radiobutton4"
        android:layout_below="@+id/radioButtonHorrorMovies"
        android:layout_alignLeft="@+id/radioButtonHorrorMovies"
        android:layout_alignStart="@+id/radioButtonHorrorMovies"
        android:checked="false" />
</RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You Selected: "
        android:id="@+id/textViewChoice"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:theme="@android:style/Animation.Toast" />
    <Button
        android:id="@+id/CheatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/cheat_button"/>
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_button"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="4dp"/>
</LinearLayout>
