<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Results !!!"
        android:id="@+id/AnswerTextView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number of Questions :"
        android:id="@+id/NumberOfQuestion"
        android:layout_weight="0.10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Correct Answer: "
        android:id="@+id/CorrectAnswer"
        android:layout_weight="0.10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Percentage: "
        android:id="@+id/textView4"
        android:layout_weight="0.10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/ExitButton"
        android:layout_weight="0.10"
        android:layout_gravity="right"/>


</LinearLayout>