<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <string name="Capital_of_United_States">What is the Capital of United States of America</string>
    <string name="Capital_of_India">What is the capital of India</string>
    <string name="Capital_of_Singapore">What is the Capital of Singapore</string>
    <string name="Capital_of_Japan">What is the Capital of Japan</string>
    <string name="Capital_of_China">What is the Capital of China</string>
    <string name="next_button">Next</string>
    <string name="cheat_button">Cheat</string>
    <string name="warning_text">Are you sure you want to this?</string>
    <string name="show_answer_button">show answer</string>
    <string name="judgment_toast">Cheating is wrong.</string>
    <string name="title_activity_cheat">Cheat</string>

    <string name="hello_world">Hello world!</string>
</resources>
